{
  "name": "file-reader",
  "version": "1.0.0",
  "description": "## Async",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "author": "Nadya",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.6.1",
    "jest": "^24.9.0"
  }
}
